; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[env:uno]
platform = atmelavr
board = uno
framework = arduino
upload_protocol = atmelice_isp
upload_port = usb
upload_flags = -e

;[env:mkrwifi1010]
;platform = atmelsam
;board = mkrwifi1010
;framework = arduino